# ViceriSeidor-TesteTecnico

./: QueriesDB.txt  README.md  docker-compose.yml
Backend/SuperHeroes.API/: Program.cs  Startup.cs  SuperHeroes.API.csproj  appsettings.json
Backend/SuperHeroes.API/Controllers/: HeroesController.cs  SuperpowersController.cs
Backend/SuperHeroes.API/HubConfig/: HeroesHub.cs
Backend/SuperHeroes.API/Properties/: launchSettings.json
Backend/SuperHeroes.Application/: SuperHeroes.Application.csproj
Backend/SuperHeroes.Application/DTOs/: HeroAndSuperpowersDTO.cs  HeroDTO.cs  SuperpowerDTO.cs
Backend/SuperHeroes.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalErrorException.cs  NotFoundException.cs
Backend/SuperHeroes.Application/Handlers/: CreateSuperHeroHandler.cs  CreateSuperpowerHandler.cs  GetAllHeroesAndSuperpowersHandler.cs  GetAllSuperpowersHandler.cs  GetSuperHeroByIdHandler.cs  RemoveSuperHeroHandler.cs  RemoveSuperpowerHandler.cs  UpdateSuperHeroHandler.cs
Backend/SuperHeroes.Application/Handlers/Heroes/: CreateHeroHandler.cs  GetAllHeroesHandler.cs  GetHeroByIdhandler.cs  RemoveHeroHandler.cs  UpdateHeroHandler.cs
Backend/SuperHeroes.Application/Handlers/Superpowers/: CreateSuperpowerHandler.cs  GetAllSuperpowersHandler.cs  RemoveSuperpowerHandler.cs
Backend/SuperHeroes.Application/Interfaces/: ICreateSuperHeroHandler.cs  ICreateSuperpowerHandler.cs  IGetAllHeroesAndSuperpowersHandler.cs  IGetAllSuperpowersHandler.cs  IGetSuperHeroByIdHandler.cs  IHeroesHub.cs  IRemoveSuperHeroHandler.cs  IRemoveSuperpowerHandler.cs  IUpdateSuperHeroHandler.cs
Backend/SuperHeroes.Application/Interfaces/Heroes/: ICreateHeroHandler.cs  IGetAllHeroesHandler.cs  (+3 more)
Backend/SuperHeroes.Application/Mapping/: HeroMapper.cs  SuperHeroMapper.cs  SuperpowerMapper.cs
Backend/SuperHeroes.Application/RequestModels/: SuperHeroRequest.cs  SuperpowerRequest.cs
Backend/SuperHeroes.Application/ResponseModels/: HeroAndSuperpowersResponse.cs  HeroResponse.cs  SuperpowerResponse.cs
Backend/SuperHeroes.Infra.IoC/: DependencyInjection.cs  SuperHeroes.Infra.IoC.csproj
(+75 files in other folders)
